{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":preserveSemverRanges"
  ],
  "labels": ["dependencies"],
  "timezone": "America/Los_Angeles",
  "schedule": ["before 6am on monday"],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "rangeStrategy": "bump",
  "cargo": {
    "enabled": true,
    "rangeStrategy": "bump"
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["before 6am on the first day of the month"]
  },
  "packageRules": [
    {
      "description": "Group non-major Cargo / Rust crate updates",
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "Rust crates",
      "groupSlug": "rust-crates"
    },
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "groupSlug": "github-actions"
    },
    {
      "description": "Automerge Cargo patch updates when required checks pass",
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "Automerge Cargo lock-file / pin maintenance",
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["pin", "digest", "lockFileMaintenance"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "Automerge GitHub Actions digest and patch bumps",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["digest", "patch"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "Automerge patch updates for development dependencies",
      "matchDepTypes": ["devDependencies", "dev-dependencies"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    }
  ]
}
